{"firestore":{"database":"(default)","location":"asia-northeast2","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"lebroid-crm","appId":"1:662008636239:android:85955d821042cb9ae19b3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lebroid-crm","configurations":{"android":"1:662008636239:android:85955d821042cb9ae19b3a","ios":"1:662008636239:ios:5ca0acbf284c9923e19b3a"}}}}}}